# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=fastapi-elk

# ELK
STACK_VERSION=7.17.9
KIBANA_PORT=5601
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_HOSTS=http://kibana:5601
LOGSTASH_HOSTS=http://logstash:5044

# Redis
REDIS_VERSION=7.2.5
REDIS_HOST=redis
REDIS_PASSWORD=pass
REDIS_PORT=6379
REDIS_DATABASES=0
TTL_REDIS=3600

# App
BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
